{
  "name": "prettier-plugin-explicit-return",
  "version": "0.0.1",
  "description": "A Prettier plugin that automatically adds explicit return type annotations to TypeScript functions using type inference",
  "main": "src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run test/integration.test.js",
    "test:manual": "node test/manual-test.js"
  },
  "keywords": [
    "prettier",
    "prettier-plugin",
    "typescript",
    "return-types",
    "type-annotations",
    "code-formatting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gavinharris-dev/prettier-plugin-explicit-return.git"
  },
  "author": "Gavin Harris",
  "license": "MIT",
  "type": "commonjs",
  "peerDependencies": {
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "prettier": "^3.6.2",
    "vitest": "^4.0.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
